<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eqd-4U-ecJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeCreaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ard-7G-1rV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="TOP" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-gf-qzl" userLabel="Top Text">
                                <rect key="frame" x="16" y="87" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V80-xC-z3C"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BOTTOM" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-l9-bGh" userLabel="Bottom Text">
                                <rect key="frame" x="16" y="540" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2p7-DP-p0o"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ard-7G-1rV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ct4-0X-cb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qnk-l9-bGh" secondAttribute="bottom" constant="23" id="Fqk-Uc-hm8"/>
                            <constraint firstItem="ard-7G-1rV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kei-y5-bbu"/>
                            <constraint firstAttribute="trailing" secondItem="ard-7G-1rV" secondAttribute="trailing" id="Ogx-W8-hvb"/>
                            <constraint firstItem="ard-7G-1rV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="44" id="W9G-1Q-NGy"/>
                            <constraint firstItem="3pn-gf-qzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="hbi-Rh-xOP"/>
                            <constraint firstItem="qnk-l9-bGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mZP-Q4-L0E"/>
                            <constraint firstItem="3pn-gf-qzl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pW9-rK-ZxS"/>
                            <constraint firstItem="qnk-l9-bGh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sAg-JS-UIH"/>
                            <constraint firstItem="3pn-gf-qzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wKE-CY-u7l"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5s0-Oc-myn"/>
                        <barButtonItem width="100" style="plain" systemItem="camera" id="kGO-vu-TAR">
                            <connections>
                                <action selector="imageCamera:" destination="BYZ-38-t0r" id="OYr-Jc-1lw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Album" width="100" style="plain" id="7NS-BF-J5V">
                            <connections>
                                <action selector="imagePicker:" destination="BYZ-38-t0r" id="tN6-vl-C1I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zXC-Mo-JQB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qvG-Vh-8gd">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="0cu-zj-eoQ">
                            <connections>
                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="Wk5-yU-9cv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="zJZ-q7-AeI">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="usc-kQ-Izm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="qnk-l9-bGh" id="Rqq-nV-g5s"/>
                        <outlet property="cameraButton" destination="kGO-vu-TAR" id="1ks-rQ-wUf"/>
                        <outlet property="imageViewer" destination="ard-7G-1rV" id="NzK-p4-u5B"/>
                        <outlet property="shareButton" destination="0cu-zj-eoQ" id="VWW-nW-W6f"/>
                        <outlet property="topTextField" destination="3pn-gf-qzl" id="qmc-Ck-In7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="Biv-bD-smN">
            <objects>
                <viewController id="U2d-Hq-G0x" customClass="MemeTableViewController" customModule="MemeCreaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzg-em-PK0"/>
                        <viewControllerLayoutGuide type="bottom" id="siN-dP-VEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTC-Mq-PL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kie-W6-Iwe">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sharedMeme" textLabel="eym-hK-SgQ" style="IBUITableViewCellStyleDefault" id="IZ5-kN-uwj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ5-kN-uwj" id="Ut3-go-h2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eym-hK-SgQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kie-W6-Iwe" firstAttribute="leading" secondItem="WTC-Mq-PL2" secondAttribute="leading" id="DXC-ue-01w"/>
                            <constraint firstAttribute="bottom" secondItem="kie-W6-Iwe" secondAttribute="bottom" id="ENF-Ke-gnR"/>
                            <constraint firstAttribute="trailing" secondItem="kie-W6-Iwe" secondAttribute="trailing" id="XBr-Sd-U8c"/>
                            <constraint firstItem="kie-W6-Iwe" firstAttribute="top" secondItem="uzg-em-PK0" secondAttribute="bottom" constant="8" id="ffk-j1-dq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ulx-il-xI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc9-kl-3Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="-577.06146926536735"/>
        </scene>
        <!--Show Meme View Controller-->
        <scene sceneID="YE8-Vt-jTd">
            <objects>
                <viewController storyboardIdentifier="savedMemeImg" id="7v6-Ju-gKa" customClass="ShowMemeViewController" customModule="MemeCreaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LA-qu-52v"/>
                        <viewControllerLayoutGuide type="bottom" id="jp3-sU-wy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx6-cF-wum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-UZ-9Mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="showMemeImg" destination="h1M-UZ-9Mz" id="fRe-Fg-YN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vX-ph-ZZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-571.66416791604206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9K1-hM-2Bq">
            <objects>
                <tabBarController id="Eqd-4U-ecJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W0Z-GQ-t4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2d-Hq-G0x" kind="relationship" relationship="viewControllers" id="IdH-U6-dzq"/>
                        <segue destination="ptN-SE-i8g" kind="relationship" relationship="viewControllers" id="JpX-mh-im9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNo-Qk-QGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="-283"/>
        </scene>
        <!--Item-->
        <scene sceneID="KgY-ch-iCP">
            <objects>
                <navigationController toolbarHidden="NO" id="ptN-SE-i8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uVL-ge-WD7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmS-HT-Yfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sgg-pq-SU7">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TBk-dC-c2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdg-r8-T7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="123"/>
        </scene>
    </scenes>
</document>
